OPENAI_API_KEY=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
INPUT_FOLDER=C:/Users/adity/BE Project/Final/InputResume_Folder
OUTPUT_FOLDER=C:/Users/adity/BE Project/Final/OutputResume_Folder
CSV_FOLDER=Resume_Parsed_CSVs
